# AutoFact

./: .gitignore  AutoFact.sln  README.md  Web.Dockerfile  docker-compose.yml
AutoFactAI/: AutoFactAI.csproj  Class1.cs  Dockerfile  GlobalUsings.cs  IAIConfiguration.cs  Modelfile  OllamaPredictor.cs
AutoFactAI/Models/: ResponseMessage.cs
AutoFactBDD/: AutoFactBDD.csproj  AutoFactDbContext.cs  Class1.cs  GlobalUsings.cs
AutoFactBDD/Entities/: Department.cs  Email.cs  Invoice.cs  Supplier.cs
AutoFactBDD/Mappers/: DepartmentMapper.cs  EmailsMapper.cs  IInvoiceMapper.cs  IMapper.cs  InvoicesMapper.cs  SuppliersMapper.cs
AutoFactBDD/Migrations/: 20250807084030_InitialCreate.Designer.cs  20250807084030_InitialCreate.cs  AutoFactDbContextFactory.cs  AutoFactDbContextModelSnapshot.cs
AutoFactBDD/Repositories/: DepartmentsRepository.cs  EmailsRepository.cs  InvoicesRepository.cs  SuppliersRepository.cs
AutoFactBDD/Scripts/: autofact.sql  departments.sql
AutoFactBDD/Seeders/: DepartmentsSeeder.cs  ISeeder.cs
AutoFactConfiguration/: AutoFactConfiguration.csproj  GlobalConfiguration.cs  GlobalUsings.cs  ServiceCollectionExtension.cs
AutoFactConsole/: AutoFactConsole.csproj  ConsoleConfiguration.cs  ConsoleLogging.cs  GlobalUsings.cs  Program.cs  appsettings.json
AutoFactCore/: Class1.cs  GlobalUsings.cs
AutoFactCore/DTOs/: AIResponseDTO.cs  EmailAttachmentDTO.cs  EmailDTO.cs  ValidateInvoiceResultDTO.cs
AutoFactCore/Entities/: Department.cs  Email.cs  Invoice.cs  Supplier.cs
AutoFactCore/Enums/: InvoiceStatus.cs
AutoFactCore/Exceptions/: AiPredictionFailedException.cs  DepartmentNotFoundException.cs  DomainException.cs  OCRExtractionFailedException.cs
AutoFactCore/Helpers/: FileService.cs  FileSystemStorageService.cs
AutoFactCore/Interfaces/: IAIService.cs  ICoreConfiguration.cs  IDocumentStorageService.cs  IDocuwareService.cs  IEmailService.cs  IFileService.cs  IInvoicesRepository.cs  ILogService.cs  IOCRService.cs  IRepository.cs  ISupplierRepository.cs
AutoFactCore/Services/: EmailsService.cs  InvoicesService.cs
AutoFactCore/UseCases/: IProcessIncomingInvoicesUsecase.cs  IValidateInvoiceDepartmentUsecase.cs  ProcessIncomingInvoicesUsecase.cs  ValidateInvoiceDepartmentUsecase.cs
AutoFactDocuWare/: AutoFactDocuWare.csproj  DocuwareService.cs  GlobalUsings.cs  IDocuwareConfiguration.cs
AutoFactLogging/: Class1.cs  FileLoggerService.cs
AutoFactMail/: AutoFactMail.csproj  Class1.cs  EmailsService.cs  GlobalUsings.cs
AutoFactMail/Interfaces/: IExchangeConfiguration.cs
AutoFactOCR/: APIOCRService.cs  AutoFactOCR.csproj  Class1.cs  GlobalUsings.cs  IOCRConfiguration.cs  PythonOCRService.cs
AutoFactOCR/Scripts/: ocr_pdf.py
AutoFactOCR/app/: Dockerfile  README.md  main.py  requirements.txt
AutoFactOCR/app/api/: routes.py
AutoFactOCR/app/services/: ocr_service.py
AutoFactOCR/app/utils/: file_utils.py
AutoFactTest/: AutoFactTest.csproj  GlobalUsings.cs
AutoFactTest/UseCases/: ProcessIncomingInvoicesUseCaseTests.cs
AutoFactWeb/: .dockerignore  AutoFactWeb.csproj  Dockerfile  GlobalUsings.cs  Program.cs  package-lock.json  package.json  webpack.config.js
AutoFactWeb/Controllers/: HomeController.cs  ValidateController.cs
AutoFactWeb/Models/: ErrorViewModel.cs  ValidateInvoiceRequest.cs
AutoFactWeb/Properties/: launchSettings.json
AutoFactWeb/ViewModels/: HomeViewModel.cs
AutoFactWeb/Views/: _ViewImports.cshtml
AutoFactWeb/Views/Home/: Index.cshtml
AutoFactWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
AutoFactWeb/src/shoelace/: index.js
AutoFactWeb/wwwroot/lib/shoelace/: shoelace.bundle.js
