<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AutoFactCore\AutoFactCore.csproj" />
    <ProjectReference Include="..\AutoFactMail\AutoFactMail.csproj" />
    <ProjectReference Include="..\AutoFactOCR\AutoFactOCR.csproj" />
    <ProjectReference Include="..\AutoFactAI\AutoFactAI.csproj" />
    <ProjectReference Include="..\AutoFactBDD\AutoFactBDD.csproj" />
    <ProjectReference Include="..\AutoFactLogging\AutoFactLogging.csproj" />
    <ProjectReference Include="..\AutoFactConfiguration\AutoFactConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Include appsettings -->
  <ItemGroup>
    <None Include="..\AutoFactConfiguration\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AutoFactConfiguration\appsettings.Development.json" Link="appsettings.Development.json"
          Condition="Exists('..\AutoFactConfiguration\appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AutoFactConfiguration\appsettings.Production.json" Link="appsettings.Production.json"
          Condition="Exists('..\AutoFactConfiguration\appsettings.Production.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
