<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AutoFactCore\AutoFactCore.csproj" />
    <ProjectReference Include="..\AutoFactMail\AutoFactMail.csproj" />
    <ProjectReference Include="..\AutoFactOCR\AutoFactOCR.csproj" />
    <ProjectReference Include="..\AutoFactAI\AutoFactAI.csproj" />
    <ProjectReference Include="..\AutoFactBDD\AutoFactBDD.csproj" />
    <ProjectReference Include="..\AutoFactLogging\AutoFactLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
