<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AutoFactCore\AutoFactCore.csproj" />
    <ProjectReference Include="..\AutoFactAI\AutoFactAI.csproj" />
    <ProjectReference Include="..\AutoFactBDD\AutoFactBDD.csproj" />
    <ProjectReference Include="..\AutoFactLogging\AutoFactLogging.csproj" />
    <ProjectReference Include="..\AutoFactMail\AutoFactMail.csproj" />
    <ProjectReference Include="..\AutoFactOCR\AutoFactOCR.csproj" />
    <ProjectReference Include="..\AutoFactDocuWare\AutoFactDocuWare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
