<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AutoFactCore\AutoFactCore.csproj" />
    <ProjectReference Include="..\AutoFactConfiguration\AutoFactConfiguration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Include appsettings -->
  <ItemGroup>
    <None Include="..\AutoFactConfiguration\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AutoFactConfiguration\appsettings.Development.json" Link="appsettings.Development.json"
          Condition="Exists('..\AutoFactConfiguration\appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AutoFactConfiguration\appsettings.Production.json" Link="appsettings.Production.json"
          Condition="Exists('..\AutoFactConfiguration\appsettings.Production.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
